MainWindow.xaml

<Window
    x:Class="WpfClientForm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfClientForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Height="70" />
            <Button Height="70" />
            <Button Height="70" />
            <Button Height="70" />
        </StackPanel>
        <Button
            Grid.Column="0"
            Height="70"
            VerticalAlignment="Bottom" />

        <ScrollViewer
            Grid.Column="1"
            Margin="10,0"
            HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Координаты участка" />
                    <TextBox />
                </DockPanel>

                <Label Content="Размеры (ширина в ряду)" />
                <DockPanel LastChildFill="True">
                    <TextBlock Width="50" Text="Длина" />
                    <TextBox Width="60" />
                    <TextBlock Width="70" Text="Ширина" />
                    <TextBox Width="60" />
                </DockPanel>


                <DockPanel LastChildFill="True">
                    <TextBlock Text="0.1 Расстояние между рядами (м)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="0.2 Расстояние между растениями (м)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="0.2 Расстояние между растениями (м)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="0.3 Направление рядов (в градусах)" />
                    <TextBox />
                </DockPanel>

                <CheckBox VerticalAlignment="Center" Content="2. Сетка от града" />

                <DockPanel LastChildFill="True">
                    <TextBlock Text="4. Расстояние между столбами (м)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="5. Глубина установки (м)" />
                    <TextBox />
                </DockPanel>

                <Rectangle
                    Width="650"
                    Height="12"
                    Fill="#FFEAE0E0" />
                <TextBlock Text="6.Столбы" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
