MainWindow.xaml

<Window
    x:Class="WpfClientForm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:WpfClientForm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfClientForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="1278"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="CultureBtn" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <conv:EnumCultureToStrConverter x:Key="c2str" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="listBox"
            Grid.Column="0"
            Height="250"
            ItemsSource="{Binding Cultures}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.CreateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding}"
                        Content="{Binding ., Converter={StaticResource c2str}}"
                        Style="{StaticResource ResourceKey=CultureBtn}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Column="0"
            Height="70"
            VerticalAlignment="Bottom" />

        <ScrollViewer
            Grid.Column="1"
            Margin="10,0"
            HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Координаты участка" />
                    <TextBox />
                </DockPanel>

                <Label Content="Размеры (ширина в ряду)" />
                <DockPanel LastChildFill="True">
                    <TextBlock Width="50" Text="Длина" />
                    <TextBox Width="60" />
                    <TextBlock Width="70" Text="Ширина" />
                    <TextBox Width="60" />
                </DockPanel>


                <DockPanel LastChildFill="True">
                    <TextBlock Text="0.1 Расстояние между рядами (м)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="0.2 Расстояние между растениями (м)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="0.3 Направление рядов (в градусах)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="2.Сетка от града" />
                    <CheckBox VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="4. Расстояние между столбами (м)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="5. Глубина установки (м)" />
                    <TextBox />
                </DockPanel>

                <Rectangle
                    Width="650"
                    Height="12"
                    Fill="#FFEAE0E0" />
                <TextBlock Text="6.Столбы" />

                <TextBlock Text="Сад" />
                <DockPanel LastChildFill="True">
                    <TextBlock Text="ж/б концевые 9*9,5 Высота (м)" />
                    <TextBox />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="ж/б промежуточные 7*7,5 Высота (м)" />
                    <TextBox />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Width="145" Text="дерево промежуточные" />
                    <TextBlock Width="36" Text="ø(мм)" />
                    <TextBox Width="50" />
                    <TextBlock Width="58" Text="высота(м)" />
                    <TextBox Width="50" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Width="145" Text="дерево концевые" />
                    <TextBlock Width="36" Text="ø(мм)" />
                    <TextBox Width="50" />
                    <TextBlock Width="58" Text="высота(м)" />
                    <TextBox Width="50" />
                </DockPanel>


                <TextBlock Text="Виноград" />
                <DockPanel LastChildFill="True">
                    <TextBlock Width="145" Text="оцинкованные" />
                    <TextBlock Width="60" Text="габариты" />
                    <TextBox Width="50" />
                    <TextBlock Width="60" Text="высота(м)" />
                    <TextBox Width="50" />
                    <TextBlock Width="80" Text="профиль(мм)" />
                    <TextBox Width="50" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Width="145" Text="промежуточные" />
                    <TextBlock Width="60" Text="габариты" />
                    <TextBox Width="50" />
                    <TextBlock Width="60" Text="высота(м)" />
                    <TextBox Width="50" />
                    <TextBlock Width="80" Text="профиль(мм)" />
                    <TextBox Width="50" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Width="145" Text="оцинкованные концевые" />
                    <TextBlock Width="60" Text="габариты" />
                    <TextBox Width="50" />
                    <TextBlock Width="60" Text="высота(м)" />
                    <TextBox Width="50" />
                    <TextBlock Width="80" Text="профиль(мм)" />
                    <TextBox Width="50" />
                </DockPanel>

                <TextBlock Text="7.Якорь" />
                <TextBlock Text="Вкручиваемый" />
                <DockPanel LastChildFill="True">
                    <TextBlock Width="60" Text="ø арматуры" />
                    <TextBox Width="50" />
                    <TextBlock Width="60" Text="высота(м)" />
                    <TextBox Width="50" />
                    <TextBlock Width="80" Text="ø шнека" />
                    <TextBox Width="50" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Width="60" Text="толщина шнека" />
                    <TextBox Width="50" />
                    <TextBlock Width="60" Text="вращение" />
                    <ComboBox
                        Width="100"
                        Height="25"
                        HorizontalAlignment="Left">
                        <System:String>&quot;левое&quot;</System:String>
                        <System:String>&quot;правое&quot;</System:String>
                    </ComboBox>

                </DockPanel>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
