MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfClientForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="WpfClientForm.MainWindow"
    Title="MainWindow"
    Width="800"
    Height="1278"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CultureBtn">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListBox x:Name="listBox" Height="250">
                <Button x:Name="Garden" Style="{StaticResource ResourceKey=CultureBtn}"/>
                <Button x:Name="Grape" Style="{StaticResource CultureBtn}"/>
                <Button x:Name="Vegetables" Style="{StaticResource CultureBtn}"/>
                <Button x:Name="Fruits" Style="{StaticResource CultureBtn}"/>
            </ListBox>
        </StackPanel>
        <Button
            Grid.Column="0"
            Height="70"
            VerticalAlignment="Bottom" />

        <ScrollViewer
            Grid.Column="1"
            Margin="10,0"
            HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Координаты участка" />
                    <TextBox />
                </DockPanel>

                <Label Content="Размеры (ширина в ряду)" />
                <DockPanel LastChildFill="True">
                    <TextBlock Width="50" Text="Длина" />
                    <TextBox Width="60" />
                    <TextBlock Width="70" Text="Ширина" />
                    <TextBox Width="60" />
                </DockPanel>


                <DockPanel LastChildFill="True">
                    <TextBlock Text="0.1 Расстояние между рядами (м)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="0.2 Расстояние между растениями (м)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="0.3 Направление рядов (в градусах)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="2.Сетка от града" />
                    <CheckBox VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="4. Расстояние между столбами (м)" />
                    <TextBox />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="5. Глубина установки (м)" />
                    <TextBox />
                </DockPanel>

                <Rectangle
                    Width="650"
                    Height="12"
                    Fill="#FFEAE0E0" />
                <TextBlock Text="6.Столбы" />

                <TextBlock Text="Сад" />
                <DockPanel LastChildFill="True">
                    <TextBlock Text="ж/б концевые 9*9,5 Высота (м)"/>
                    <TextBox />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="ж/б промежуточные 7*7,5 Высота (м)"/>
                    <TextBox />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="дерево промежуточные" Width="145"/>
                    <TextBlock Text="ø(мм)" Width="36"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="высота(м)" Width="58"/>
                    <TextBox Width="50"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="дерево концевые" Width="145"/>
                    <TextBlock Text="ø(мм)" Width="36"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="высота(м)" Width="58"/>
                    <TextBox Width="50"/>
                </DockPanel>


                <TextBlock Text="Виноград" />
                <DockPanel LastChildFill="True">
                    <TextBlock Text="оцинкованные" Width="145"/>
                    <TextBlock Text="габариты" Width="60"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="высота(м)" Width="60"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="профиль(мм)" Width="80"/>
                    <TextBox Width="50"/>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="промежуточные" Width="145"/>
                    <TextBlock Text="габариты" Width="60"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="высота(м)" Width="60"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="профиль(мм)" Width="80"/>
                    <TextBox Width="50"/>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="оцинкованные концевые" Width="145"/>
                    <TextBlock Text="габариты" Width="60"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="высота(м)" Width="60"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="профиль(мм)" Width="80"/>
                    <TextBox Width="50"/>
                </DockPanel>

                <TextBlock Text="7.Якорь" />
                <TextBlock Text="Вкручиваемый" />
                <DockPanel LastChildFill="True">
                    <TextBlock Text="ø арматуры" Width="60"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="высота(м)" Width="60"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="ø шнека" Width="80"/>
                    <TextBox Width="50"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="толщина шнека" Width="60"/>
                    <TextBox Width="50"/>
                    <TextBlock Text="вращение" Width="60"/>
                    <ComboBox  Width="100" HorizontalAlignment="Left" Height="25">
                        <System:String>"левое"</System:String>
                        <System:String>"правое"</System:String>
                    </ComboBox>

                </DockPanel>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
