Views/GrapeView.xaml

<UserControl
    x:Class="WpfClientForm.Views.GrapeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfClientForm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="Виноград" />
        <DockPanel LastChildFill="True">
            <TextBlock Width="145" Text="оцинкованные" />
            <TextBlock Width="60" Text="габариты" />
            <TextBox Width="50" />
            <TextBlock Width="60" Text="высота(м)" />
            <TextBox Width="50" />
            <TextBlock Width="80" Text="профиль(мм)" />
            <TextBox Width="50" />
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock Width="145" Text="промежуточные" />
            <TextBlock Width="60" Text="габариты" />
            <TextBox Width="50" />
            <TextBlock Width="60" Text="высота(м)" />
            <TextBox Width="50" />
            <TextBlock Width="80" Text="профиль(мм)" />
            <TextBox Width="50" />
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock Width="145" Text="оцинкованные концевые" />
            <TextBlock Width="60" Text="габариты" />
            <TextBox Width="50" />
            <TextBlock Width="60" Text="высота(м)" />
            <TextBox Width="50" />
            <TextBlock Width="80" Text="профиль(мм)" />
            <TextBox Width="50" />
        </DockPanel>
    </StackPanel>
</UserControl>
